# SocialViewAndroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crypticcoder/android/socialviewandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypticcoder/android/socialviewandroidapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_like_comment_share_filter_color.xml  layout_like_comment_share_horizontal.xml  layout_like_comment_share_vertical.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/crypticcoder/android/socialviewandroidapp/: ExampleUnitTest.java
social-view-android/: build.gradle
social-view-android/src/androidTest/java/com/crypticcoder/android/socialviewandroid/: ExampleInstrumentedTest.java
social-view-android/src/main/: AndroidManifest.xml
social-view-android/src/main/java/com/crypticcoder/android/socialviewandroid/: CommentViewHorizontal.java  CommentViewVertical.java  LikeViewHorizontal.java  LikeViewVertical.java  ShareViewHorizontal.java  ShareViewVertical.java
social-view-android/src/main/res/layout/: social_view_android_comment_view_horizontal.xml  social_view_android_comment_view_vertical.xml  social_view_android_like_view_horizontal.xml  social_view_android_like_view_vertical.xml  social_view_android_share_view_horizontal.xml  social_view_android_share_view_vertical.xml
social-view-android/src/main/res/values/: attrs.xml  colors.xml  strings.xml
social-view-android/src/test/java/com/crypticcoder/android/socialviewandroidapp/: ExampleUnitTest.java
