apply plugin: 'com.android.library'

ext {
    packageName = 'com.crypticcoder.android.socialviewandroid'
    user = 'cryptic-coder'
    apiKey = 'bfe1a05c87308e521592ce162cdb2dfd7458fda9'
    repoName = 'social-view-android'

    bintrayRepo = 'maven'
    bintrayName = 'social-view-android'

    publishedGroupId = 'com.crypticcoder.android'
    libraryName = 'SocialViewAndroid'
    artifact = 'social-view-android'

    libraryDescription = 'Like Comment Share custom views with necessary API'

    gitUrl = 'https://github.com/imcrypticcoder/SocialViewAndroid.git'

    libraryVersion = '1.0.0'

    developerId = 'imcrypticcoder'
    developerName = 'Kazi Mahbubur Rahman'
    developerEmail = 'mahbub.kuet@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}